<?php echo ' 
            <svg class="picture day active" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 5442 960" style="enable-background:new 0 0 1288.8 230.4;" xml:space="preserve"  preserveAspectRatio="xMinYMin slice">
                            <image class="views__fon" style="overflow:visible;" width="5442" height="960" xlink:href="images/60d.jpg"> </image>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrMCT60d" data-time="day" x="1002" y="165" width="479" height="419" xlink:href="images/MCT60d.png"></image>
                                <path  id="cntrMCT60d" stroke="#fff" stroke-width="1" fill="none" d="M1007.500,557.500 L1020.500,482.500 L1041.500,480.500 L1041.500,478.500 L1048.500,478.500 L1049.500,480.500 L1064.500,480.500 L1064.500,426.500 L1066.500,425.500 L1066.500,378.500 L1064.500,375.500 L1063.500,314.500 L1067.500,312.500 L1068.500,294.500 L1072.500,280.500 L1078.500,278.500 L1096.500,285.500 L1103.500,285.500 L1104.500,262.500 L1106.500,260.500 L1109.500,259.500 L1109.500,253.500 L1113.500,250.500 L1137.500,250.500 L1138.500,258.500 L1142.500,258.500 L1144.500,261.500 L1144.500,294.500 L1151.500,302.500 L1158.500,331.500 L1160.500,356.500 L1161.500,395.500 L1159.500,426.500 L1161.500,428.500 L1161.500,516.500 L1181.500,514.500 L1191.500,510.500 L1191.500,398.500 L1203.500,398.500 L1206.500,394.500 L1211.500,397.500 L1242.500,398.500 L1243.500,511.500 L1246.500,513.500 L1271.500,514.500 L1270.500,353.500 L1280.500,348.500 L1280.500,277.500 L1316.500,267.500 L1320.500,270.500 L1319.500,172.500 L1338.500,172.500 L1361.500,177.500 L1365.500,176.500 L1367.500,166.500 L1369.500,176.500 L1372.500,176.500 L1372.500,171.500 L1380.500,164.500 L1386.500,168.500 L1389.500,168.500 L1412.500,193.500 L1415.500,201.500 L1416.500,241.500 L1448.500,281.500 L1447.500,360.500 L1450.500,363.500 L1450.500,375.500 L1462.500,388.500 L1466.500,397.500 L1467.500,503.500 L1470.500,507.500 L1470.500,527.500 L1477.500,535.500 L1480.500,542.500 L1480.500,553.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 1067 410 L 1021 350  L 1015 350 L 1015 350 L 1015 344 L 1021 344 L 1021 350 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="1000" y ="355">Москва-сити</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="1000" y ="375">сердце деловой жизни столицы</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrTPF60d" data-time="day" x="885" y="510" width="35" height="19" xlink:href="images/TPF60d.png"></image>
                                <path  id="cntrTPF60d" stroke="#fff" stroke-width="1" fill="none" d="M886.500,524.500 L886.500,514.500 L899.500,510.500 L920.500,510.500 L920.500,522.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 899 511 L 850 450 L 844 450 L 844 444 L 850 444 L 850 450" ></path>
                                <text fill="#fff" class="text-top" x="460" y ="455">Театр-мастерская Петра Фоменко</text>
                                <text fill="#fff" class="text-top q2" x="460" y ="475">Прекрасное место для культурной программы вечера</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrEXC60d" data-time="day" x="1225" y="596" width="626" height="192" xlink:href="images/EXC60d.png"></image>
                                <path  id="cntrEXC60d" stroke="#fff" stroke-width="1" fill="none" d="M1224.500,679.500 L1225.500,638.500 L1228.500,636.500 L1241.500,635.500 L1241.500,627.500 L1245.500,624.500 L1278.500,624.500 L1284.500,628.500 L1284.500,634.500 L1308.500,634.500 L1312.500,632.500 L1316.500,633.500 L1402.500,630.500 L1404.500,628.500 L1407.500,630.500 L1433.500,628.500 L1434.500,609.500 L1441.500,606.500 L1478.500,605.500 L1482.500,601.500 L1486.500,602.500 L1491.500,595.500 L1503.500,600.500 L1511.500,597.500 L1524.500,597.500 L1532.500,599.500 L1545.500,597.500 L1567.500,602.500 L1567.500,608.500 L1608.500,618.500 L1609.500,615.500 L1617.500,615.500 L1619.500,618.500 L1637.500,617.500 L1656.500,623.500 L1657.500,630.500 L1721.500,643.500 L1721.500,639.500 L1732.500,638.500 L1735.500,642.500 L1748.500,639.500 L1779.500,646.500 L1780.500,655.500 L1848.500,667.500 L1849.500,711.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 1246 625 L 1167 550 L 1161 550 L 1161 550 L 1161 544 L 1167 544 L 1167 550 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="1145" y ="545">Экспоцентр</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="1145" y ="565">Крупнейший Экспоцентр столицы</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrKPP60d" data-time="day" x="1834" y="572" width="1613" height="390" xlink:href="images/KPP60d.png"></image>
                                <path  id="cntrKPP60d" stroke="#fff" stroke-width="1" fill="none" d="M1879.500,881.500 L1848.500,871.500 L1834.500,853.500 L1837.500,827.500 L1853.500,827.500 L1864.500,823.500 L1878.500,805.500 L1890.500,792.500 L1897.500,804.500 L1910.500,797.500 L1919.500,805.500 L1926.500,804.500 L1925.500,799.500 L1931.500,801.500 L1937.500,795.500 L1950.500,802.500 L1953.500,798.500 L1965.500,809.500 L1969.500,808.500 L1970.500,797.500 L1983.500,785.500 L1979.500,772.500 L1981.500,746.500 L1988.500,737.500 L2001.500,736.500 L1997.500,724.500 L2001.500,720.500 L2004.500,720.500 L2006.500,713.500 L2011.500,715.500 L2016.500,713.500 L2019.500,715.500 L2021.500,711.500 L2024.500,708.500 L2027.500,695.500 L2032.500,700.500 L2035.500,711.500 L2042.500,707.500 L2048.500,712.500 L2054.500,705.500 L2066.500,711.500 L2069.500,703.500 L2077.500,710.500 L2090.500,697.500 L2095.500,696.500 L2101.500,664.500 L2105.500,677.500 L2108.500,679.500 L2108.500,685.500 L2116.500,680.500 L2119.500,668.500 L2114.500,661.500 L2121.500,653.500 L2140.500,652.500 L2155.500,650.500 L2159.500,654.500 L2166.500,648.500 L2173.500,646.500 L2178.500,650.500 L2198.500,650.500 L2211.500,644.500 L2219.500,644.500 L2230.500,636.500 L2245.500,626.500 L2251.500,627.500 L2287.500,623.500 L2292.500,620.500 L2303.500,626.500 L2308.500,633.500 L2309.500,639.500 L2312.500,637.500 L2312.500,619.500 L2321.500,616.500 L2325.500,626.500 L2332.500,620.500 L2337.500,613.500 L2352.500,613.500 L2363.500,607.500 L2372.500,609.500 L2397.500,610.500 L2402.500,607.500 L2410.500,623.500 L2421.500,614.500 L2439.500,613.500 L2442.500,615.500 L2449.500,611.500 L2465.500,610.500 L2471.500,614.500 L2473.500,610.500 L2481.500,604.500 L2489.500,605.500 L2491.500,600.500 L2499.500,593.500 L2521.500,593.500 L2533.500,595.500 L2535.500,598.500 L2537.500,593.500 L2552.500,588.500 L2567.500,594.500 L2581.500,585.500 L2618.500,587.500 L2633.500,606.500 L2636.500,606.500 L2643.500,599.500 L2654.500,599.500 L2661.500,603.500 L2668.500,604.500 L2680.500,610.500 L2688.500,608.500 L2694.500,607.500 L2703.500,599.500 L2711.500,601.500 L2720.500,611.500 L2723.500,606.500 L2730.500,605.500 L2738.500,612.500 L2742.500,607.500 L2750.500,607.500 L2760.500,615.500 L2776.500,607.500 L2787.500,607.500 L2796.500,612.500 L2807.500,638.500 L2814.500,640.500 L2821.500,639.500 L2834.500,649.500 L2833.500,640.500 L2837.500,632.500 L2847.500,631.500 L2855.500,637.500 L2858.500,635.500 L2858.500,627.500 L2855.500,622.500 L2865.500,611.500 L2873.500,615.500 L2875.500,624.500 L2879.500,614.500 L2886.500,607.500 L2894.500,604.500 L2899.500,605.500 L2908.500,601.500 L2912.500,602.500 L2919.500,600.500 L2933.500,608.500 L2947.500,603.500 L2962.500,603.500 L2963.500,610.500 L2965.500,613.500 L2966.500,621.500 L2964.500,625.500 L2970.500,632.500 L2978.500,635.500 L2979.500,624.500 L2984.500,622.500 L3006.500,626.500 L3007.500,614.500 L3013.500,604.500 L3021.500,600.500 L3030.500,601.500 L3031.500,608.500 L3036.500,613.500 L3041.500,611.500 L3050.500,611.500 L3055.500,614.500 L3058.500,617.500 L3066.500,614.500 L3081.500,615.500 L3086.500,621.500 L3094.500,612.500 L3093.500,607.500 L3098.500,609.500 L3108.500,604.500 L3110.500,600.500 L3116.500,599.500 L3122.500,596.500 L3123.500,592.500 L3131.500,586.500 L3138.500,587.500 L3141.500,585.500 L3145.500,586.500 L3153.500,581.500 L3162.500,586.500 L3166.500,583.500 L3171.500,582.500 L3177.500,575.500 L3186.500,578.500 L3192.500,582.500 L3197.500,578.500 L3207.500,578.500 L3213.500,582.500 L3221.500,582.500 L3225.500,583.500 L3227.500,574.500 L3245.500,574.500 L3249.500,577.500 L3267.500,577.500 L3270.500,580.500 L3264.500,584.500 L3263.500,588.500 L3259.500,595.500 L3258.500,609.500 L3262.500,614.500 L3265.500,615.500 L3269.500,611.500 L3276.500,612.500 L3283.500,620.500 L3294.500,616.500 L3307.500,615.500 L3312.500,618.500 L3321.500,615.500 L3331.500,617.500 L3337.500,618.500 L3360.500,630.500 L3369.500,624.500 L3390.500,629.500 L3398.500,634.500 L3412.500,635.500 L3439.500,657.500 L3445.500,670.500 L3445.500,689.500 " ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 2374 610 L 2326 540 L 2320 540 L 2320 540 L 2320 534 L 2326 534 L 2326 540 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="2310" y ="545">Парк Красная Пресня</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="2310" y ="565">Современное пространство для отдыха московской интеллигенции</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrWTC60d" data-time="day" x="3592" y="311" width="163" height="359" xlink:href="images/WTC60d.png"></image>
                                <path  id="cntrWTC60d" stroke="#fff" stroke-width="1" fill="none" d="M3594.500,638.500 L3592.500,330.500 L3596.500,328.500 L3592.500,327.500 L3591.500,317.500 L3610.500,316.500 L3613.500,314.500 L3618.500,315.500 L3639.500,313.500 L3644.500,311.500 L3646.500,313.500 L3672.500,312.500 L3674.500,315.500 L3681.500,317.500 L3686.500,319.500 L3689.500,318.500 L3690.500,311.500 L3700.500,312.500 L3703.500,318.500 L3706.500,318.500 L3706.500,325.500 L3705.500,328.500 L3707.500,330.500 L3706.500,413.500 L3728.500,413.500 L3733.500,422.500 L3753.500,426.500 L3755.500,649.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 3594 455 L 3556 395 L 3550 395 L 3550 395 L 3550 389 L 3556 389 L 3556 395" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="3535" y ="400">Центр международной торговли</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="3535" y ="420">Крупнейший бизнес-комплекс столицы</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrRCH60d" data-time="day" x="4021" y="749" width="36" height="83" xlink:href="images/RCH60d.png"></image>
                                <path  id="cntrRCH60d" stroke="#fff" stroke-width="1" fill="none" d="M4031.500,833.500 L4019.500,811.500 L4022.500,791.500 L4023.500,776.500 L4036.500,753.500 L4039.500,748.500 L4042.500,751.500 L4051.500,752.500 L4056.500,758.500 L4057.500,783.500 L4054.500,801.500 L4047.500,817.500 L4033.500,831.500 Z" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 4047 752 L 4102 685 L 4102 679 L 4108 679 L 4108 685 L 4102 685" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="4087" y ="681">Ресторан Яхта Чайка</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="4087" y ="701">Легендарная двухпалубная яхта на Москве-реке</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrWHS60d" data-time="day" x="4296" y="391" width="62" height="65" xlink:href="images/WHS60d.png"></image>
                                <path  id="cntrWHS60d" stroke="#fff" stroke-width="1" fill="none" d="M4295.500,443.500 L4295.500,417.500 L4307.500,416.500 L4309.500,414.500 L4311.500,416.500 L4321.500,416.500 L4321.500,407.500 L4326.500,405.500 L4331.500,406.500 L4331.500,415.500 L4341.500,416.500 L4344.500,414.500 L4345.500,416.500 L4356.500,417.500 L4356.500,443.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 4305 416 L 4263 370 L 4260 370 L 4260 364 L 4266 364 L 4266 370 L 4263 370" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="4240" y ="375">Белый дом</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="4240" y ="395">самое узнаваемое административное здание страны</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrUKR60d" data-time="day" x="4533" y="278" width="246" height="269" xlink:href="images/UKR60d.png"></image>
                                <path  id="cntrUKR60d" stroke="#fff" stroke-width="1" fill="none" d="M4532.500,507.500 L4533.500,472.500 L4536.500,469.500 L4541.500,469.500 L4541.500,464.500 L4548.500,453.500 L4548.500,448.500 L4551.500,448.500 L4552.500,453.500 L4556.500,456.500 L4557.500,467.500 L4561.500,471.500 L4569.500,471.500 L4568.500,462.500 L4570.500,457.500 L4575.500,456.500 L4577.500,454.500 L4581.500,457.500 L4585.500,457.500 L4585.500,471.500 L4588.500,471.500 L4588.500,430.500 L4590.500,428.500 L4591.500,422.500 L4594.500,427.500 L4595.500,403.500 L4594.500,400.500 L4595.500,398.500 L4595.500,392.500 L4593.500,391.500 L4596.500,387.500 L4597.500,379.500 L4599.500,376.500 L4600.500,374.500 L4603.500,377.500 L4604.500,381.500 L4608.500,378.500 L4608.500,366.500 L4607.500,364.500 L4610.500,360.500 L4612.500,355.500 L4614.500,360.500 L4616.500,353.500 L4618.500,352.500 L4618.500,348.500 L4616.500,346.500 L4621.500,339.500 L4624.500,284.500 L4623.500,282.500 L4623.500,279.500 L4625.500,277.500 L4628.500,277.500 L4629.500,279.500 L4629.500,283.500 L4627.500,284.500 L4630.500,338.500 L4634.500,345.500 L4633.500,347.500 L4633.500,352.500 L4633.500,355.500 L4635.500,356.500 L4635.500,359.500 L4637.500,359.500 L4638.500,356.500 L4640.500,360.500 L4643.500,363.500 L4641.500,366.500 L4641.500,376.500 L4646.500,382.500 L4646.500,378.500 L4648.500,377.500 L4649.500,374.500 L4651.500,374.500 L4652.500,377.500 L4654.500,379.500 L4654.500,387.500 L4656.500,389.500 L4656.500,424.500 L4659.500,430.500 L4660.500,431.500 L4660.500,463.500 L4680.500,467.500 L4680.500,469.500 L4691.500,469.500 L4691.500,455.500 L4697.500,448.500 L4700.500,448.500 L4701.500,452.500 L4705.500,454.500 L4705.500,468.500 L4707.500,471.500 L4716.500,470.500 L4720.500,468.500 L4721.500,459.500 L4723.500,456.500 L4726.500,456.500 L4726.500,450.500 L4731.500,450.500 L4732.500,456.500 L4736.500,460.500 L4736.500,467.500 L4743.500,471.500 L4753.500,472.500 L4753.500,460.500 L4758.500,459.500 L4760.500,455.500 L4763.500,456.500 L4765.500,461.500 L4768.500,465.500 L4769.500,470.500 L4776.500,472.500 L4780.500,479.500 L4780.500,497.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 4595 416 L 4562 370 L 4556 370 L 4556 370 L 4556 364 L 4562 364 L 4562 370 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="4542" y ="365">Гостиница «Украина»</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="4542" y ="385"> известное воплощение знаменитого сталинского ампира</text>
                            </g>
                        </svg>
                        <svg class="picture night " version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 5113 960" style="enable-background:new 0 0 1288.8 230.4;" xml:space="preserve"  preserveAspectRatio="xMinYMin slice">
                            <image class="views__fon" style="overflow:visible;" width="5113" height="960" xlink:href="images/60n.jpg"> </image>
                             <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrMCT60n" data-time="night" x="917" y="153" width="504" height="590" xlink:href="images/MCT60n.png"></image>
                                <path  id="cntrMCT60n" stroke="#fff" stroke-width="1" fill="none" d="M921.500,696.500 L928.500,667.500 L924.500,642.500 L923.500,594.500 L925.500,551.500 L930.500,515.500 L935.500,491.500 L931.500,468.500 L928.500,447.500 L926.500,418.500 L925.500,387.500 L927.500,356.500 L932.500,320.500 L936.500,312.500 L939.500,312.500 L949.500,321.500 L959.500,327.500 L980.500,328.500 L992.500,324.500 L1001.500,317.500 L1001.500,252.500 L1008.500,249.500 L1008.500,236.500 L1041.500,236.500 L1042.500,243.500 L1044.500,247.500 L1048.500,250.500 L1048.500,277.500 L1055.500,277.500 L1055.500,490.500 L1066.500,486.500 L1068.500,429.500 L1086.500,428.500 L1098.500,431.500 L1107.500,437.500 L1104.500,490.500 L1118.500,479.500 L1117.500,366.500 L1134.500,363.500 L1168.500,363.500 L1177.500,366.500 L1174.500,500.500 L1185.500,503.500 L1201.500,505.500 L1204.500,324.500 L1216.500,323.500 L1217.500,240.500 L1252.500,238.500 L1255.500,153.500 L1302.500,159.500 L1302.500,156.500 L1317.500,159.500 L1323.500,170.500 L1323.500,178.500 L1355.500,216.500 L1356.500,265.500 L1388.500,304.500 L1390.500,322.500 L1390.500,403.500 L1408.500,441.500 L1406.500,572.500 L1416.500,602.500 L1421.500,641.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 927 410 L 872 350 L 866 350 L 866 350 L 866 344 L 872 344 L 872 350 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="860" y ="345">Москва-сити</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="860" y ="365">сердце деловой жизни столицы</text>
                            </g>
                             <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrEXC60n" data-time="night" x="828" y="896" width="779" height="181" xlink:href="images/EXC60n.png"></image>
                                <path  id="cntrEXC60n" stroke="#fff" stroke-width="1" fill="none" d="M859.500,960.500 L862.500,951.500 L886.500,940.500 L888.500,920.500 L892.500,902.500 L879.500,892.500 L870.500,898.500 L852.500,896.500 L828.500,865.500 L830.500,800.500 L849.500,797.500 L870.500,788.500 L875.500,779.500 L893.500,779.500 L894.500,782.500 L918.500,804.500 L922.500,811.500 L963.500,814.500 L965.500,804.500 L1003.500,807.500 L1004.500,814.500 L1084.500,818.500 L1084.500,815.500 L1103.500,815.500 L1105.500,818.500 L1150.500,815.500 L1151.500,809.500 L1171.500,809.500 L1174.500,813.500 L1273.500,816.500 L1275.500,813.500 L1288.500,811.500 L1290.500,813.500 L1334.500,805.500 L1341.500,806.500 L1345.500,810.500 L1376.500,803.500 L1394.500,831.500 L1405.500,828.500 L1423.500,854.500 L1424.500,866.500 L1419.500,870.500 L1442.500,909.500 L1450.500,910.500 L1472.500,939.500 L1495.500,933.500 L1513.500,960.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 1344 807 L 1284 720 L 1278 720 L 1278 720 L 1278 714 L 1284 714 L 1284 720 " ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="1265" y ="715">Экспоцентр</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="1265" y ="735">Экспоцентр</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrKPP60n" data-time="night" x="2651" y="767" width="1391" height="193" xlink:href="images/KPP60n.png"></image>
                                <path  id="cntrKPP60n" stroke="#fff" stroke-width="1" fill="none" d="M2651.500,960.500 L2652.500,953.500 L2663.500,940.500 L2671.500,940.500 L2680.500,925.500 L2689.500,923.500 L2695.500,927.500 L2713.500,916.500 L2726.500,862.500 L2728.500,862.500 L2738.500,868.500 L2753.500,871.500 L2766.500,879.500 L2770.500,861.500 L2788.500,847.500 L2798.500,847.500 L2809.500,831.500 L2824.500,830.500 L2836.500,807.500 L2864.500,822.500 L2868.500,833.500 L2891.500,816.500 L2902.500,822.500 L2913.500,838.500 L2922.500,846.500 L2929.500,858.500 L2957.500,868.500 L2982.500,860.500 L3002.500,857.500 L3038.500,840.500 L3051.500,855.500 L3064.500,857.500 L3087.500,868.500 L3103.500,840.500 L3123.500,837.500 L3136.500,850.500 L3142.500,862.500 L3148.500,836.500 L3150.500,836.500 L3158.500,853.500 L3160.500,877.500 L3180.500,868.500 L3181.500,840.500 L3190.500,829.500 L3216.500,837.500 L3232.500,817.500 L3243.500,835.500 L3268.500,856.500 L3285.500,847.500 L3301.500,829.500 L3339.500,850.500 L3355.500,836.500 L3369.500,806.500 L3392.500,807.500 L3397.500,791.500 L3415.500,790.500 L3428.500,774.500 L3447.500,767.500 L3470.500,769.500 L3490.500,779.500 L3507.500,794.500 L3515.500,784.500 L3535.500,787.500 L3546.500,805.500 L3579.500,799.500 L3598.500,813.500 L3622.500,810.500 L3632.500,819.500 L3687.500,821.500 L3699.500,832.500 L3716.500,837.500 L3731.500,840.500 L3740.500,851.500 L3750.500,858.500 L3761.500,851.500 L3776.500,852.500 L3780.500,848.500 L3780.500,839.500 L3777.500,835.500 L3790.500,832.500 L3796.500,841.500 L3799.500,855.500 L3813.500,843.500 L3818.500,850.500 L3834.500,819.500 L3840.500,843.500 L3859.500,857.500 L3871.500,860.500 L3896.500,860.500 L3892.500,849.500 L3913.500,843.500 L3923.500,848.500 L3923.500,857.500 L3946.500,849.500 L3971.500,863.500 L3973.500,879.500 L3990.500,875.500 L3999.500,855.500 L4017.500,851.500 L4043.500,874.500 L4043.500,908.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 3427 776 L 3366 710 L 3360 710 L 3360 704 L 3360 704 L 3366 704 L 3366 710" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="3340" y ="705">Парк Красная Пресня</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="3340" y ="725">Современное пространство для отдыха московской интеллигенции</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrWTC60n" data-time="night" x="3775" y="531" width="145" height="272" xlink:href="images/WTC60n.png"></image>
                                <path  id="cntrWTC60n" stroke="#fff" stroke-width="1" fill="none" d="M3777.500,773.500 L3779.500,763.500 L3780.500,551.500 L3777.500,543.500 L3783.500,541.500 L3790.500,530.500 L3850.500,533.500 L3853.500,531.500 L3856.500,534.500 L3857.500,640.500 L3862.500,633.500 L3917.500,637.500 L3920.500,778.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 3821 532 L 3885 460 L 3885 454 L 3891 454 L 3891 460 L 3885 460" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="3850" y ="450">Центр международной торговли</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="3850" y ="470">Крупнейший бизнес-комплекс столицы</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrWHS60n" data-time="night" x="4192" y="398" width="54" height="60" xlink:href="images/WHS60n.png"></image>
                                <path  id="cntrWHS60n" stroke="#fff" stroke-width="1" fill="none" d="M4191.500,452.500 L4191.500,422.500 L4212.500,418.500 C4212.500,418.500 4213.486,409.711 4213.500,409.500 C4213.514,409.289 4215.500,408.500 4215.500,408.500 L4217.500,399.500 L4220.500,407.500 L4222.500,409.500 L4224.500,415.500 L4238.500,414.500 L4244.500,417.500 L4244.500,446.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 4213 414 L 4175 370 L 4169 370 L 4169 364 L 4175 364 L 4175 370" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="4155" y ="360">Белый дом</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="4155" y ="380">самое узнаваемое административное здание страны</text>
                            </g>
                            <g class="play">
                                <image style="overflow:visible;"  data-hoverset="cntrUKR60n" data-time="night" x="4398" y="372" width="185" height="216" xlink:href="images/UKR60n.png"></image>
                                <path  id="cntrUKR60n" stroke="#fff" stroke-width="1" fill="none" d="M4398.500,569.500 L4398.500,550.500 L4397.500,549.500 L4399.500,544.500 L4400.500,509.500 L4404.500,506.500 L4404.500,498.500 L4407.500,496.500 L4409.500,491.500 L4412.500,492.500 L4413.500,495.500 L4416.500,499.500 L4417.500,505.500 L4430.500,506.500 L4431.500,501.500 L4434.500,502.500 L4435.500,506.500 L4438.500,506.500 L4438.500,480.500 L4441.500,478.500 L4441.500,448.500 L4443.500,441.500 L4446.500,437.500 L4451.500,441.500 L4451.500,429.500 L4453.500,425.500 L4453.500,413.500 L4460.500,408.500 L4462.500,372.500 L4466.500,408.500 L4471.500,411.500 L4472.500,421.500 L4478.500,430.500 L4479.500,441.500 L4484.500,437.500 L4487.500,442.500 L4487.500,447.500 L4491.500,448.500 L4489.500,451.500 L4490.500,474.500 L4493.500,476.500 L4493.500,485.500 L4495.500,484.500 L4495.500,479.500 L4497.500,477.500 L4500.500,479.500 L4500.500,485.500 L4503.500,488.500 L4504.500,494.500 L4508.500,496.500 L4513.500,496.500 L4516.500,497.500 L4518.500,494.500 L4520.500,489.500 L4523.500,489.500 L4525.500,493.500 L4528.500,495.500 L4529.500,503.500 L4530.500,505.500 L4535.500,505.500 L4537.500,507.500 L4539.500,502.500 L4538.500,499.500 L4538.500,496.500 L4542.500,497.500 L4544.500,495.500 L4548.500,497.500 L4548.500,501.500 L4550.500,504.500 L4551.500,510.500 L4553.500,512.500 L4563.500,512.500 L4567.500,501.500 L4570.500,505.500 L4570.500,509.500 L4573.500,513.500 L4574.500,517.500 L4581.500,519.500 L4583.500,524.500 L4582.500,551.500" ></path>
                                <path  class="text-line" stroke="#fff" stroke-width="1" fill="none" d="M 4442 465 L 4436 409 L 4430 409 L 4430 409 L 4430 403 L 4436 403 L 4436 409" ></path>
                                <text text-anchor="end" fill="#fff" class="text-top" x="4420" y ="403">Гостиница «Украина»</text>
                                <text text-anchor="end" fill="#fff" class="text-top q2" x="4420" y ="423">известное воплощение знаменитого сталинского ампира</text>
                            </g>
                        </svg>';